<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MathGym.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
        x:Class="MathGym.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MathGym"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None"
  >
  <DockPanel>
    <Border DockPanel.Dock="Top" Background="#161616" Height="32">
      <Grid>
        <Rectangle Name="DragArea" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
          <Button Content="🗕" Command="{Binding minimizeCommand}" Background="Transparent" Foreground="#e1e1e6"/>
          <Button Content="🗖" Command="{Binding maximizeCommand}" Background="Transparent" Foreground="#e1e1e6"/>
          <Button Content="🗙" Command="{Binding closeCommand}" Background="Transparent" Foreground="Red"/>
        </StackPanel>
      </Grid>
    </Border>
    <Grid Background="#1e1e1e">
      <TextBlock Text="App Content Here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e1e1e6"/>
    </Grid>
  </DockPanel>
</Window>
