<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MathGym.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="480"
        x:Class="MathGym.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="MathGym"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None"
  >
  <DockPanel>
    <Border DockPanel.Dock="Top" Background="DarkGray" Height="32">
      <Grid>
        <Rectangle Name="DragArea" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Rectangle>
        <TextBlock Text="My Custom Title Bar" Foreground="White" VerticalAlignment="Center" Margin="10, 0"> </TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
          <Button Content="🗕" Command="" Background="Transparent"/>
          <Button Content="🗖" Command="" Background="Transparent"/>
          <Button Content="🗙" Command="" Background="Transparent" Foreground="Red"/>
        </StackPanel>
      </Grid>
    </Border>
    <Grid Background="White">
      <TextBlock Text="App Content Here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
    </Grid>
  </DockPanel>
</Window>
